# Sniffer

./: .editorconfig  README.md  Sniffer.sln  docker-compose.yml
Sniffer.Benchmarks/: Program.cs  Sniffer.Benchmarks.csproj  TableCacheVsJsonCache.cs
Sniffer.Persistance/: ConnectionProvider.cs  DatabaseSettings.cs  ServiceCollectionExtensions.cs  Sniffer.Persistance.csproj  SnifferDbContext.cs
Sniffer.Persistance/Entities/: ChannelConfiguration.cs
Sniffer.Static/: EveStaticDataProvider.cs
Sniffer.Static/Models/: TypeID.cs
src/Sniffer/: AppService.cs  Program.cs  Sniffer.csproj  appsettings.json
src/Sniffer.Debugger/: Program.cs  Sniffer.Debugger.csproj
src/Sniffer.Persistance/: Sniffer.Persistance.csproj  SnifferDbContext.cs
src/Sniffer.Persistance/Entities/: CacheEntry.cs  ChannelConfiguration.cs
src/Sniffer.Persistance/Model/: KillType.cs
src/Sniffer.Static/: EveStaticDataProvider.cs
src/Sniffer.Static/Models/: GroupID.cs  InvName.cs
src/Sniffer/Async/: AsyncEvent.cs
src/Sniffer/Bot/: CommandHandler.cs  DependencyInjectionExtensions.cs  DiscordBot.cs  DiscordBotSettings.cs
src/Sniffer/Bot/Commands/: SnifferCommandGroup.cs
src/Sniffer/Bot/Modules/: SniffModule.cs
src/Sniffer/Data/: CachingESIClient.cs  ESIClient.cs  IESIClient.cs
src/Sniffer/Data/Caching/: DatabaseCache.cs  ICache.cs  InMemoryCache.cs
src/Sniffer/Data/ESI/Models/: AllianceData.cs  CharacterData.cs  CorporationData.cs  SystemData.cs
src/Sniffer/KillBoard/: ChannelRange.cs  EveOnlineNumberFormat.cs  KillBoardMonitor.cs  KillBoardMonitorSettings.cs  KillData.cs  MonitorSettings.cs
src/Sniffer/KillBoard/Errors/: NotConfigurableError.cs
src/Sniffer/KillBoard/ZKill/: DependencyInjectionExtensions.cs  ZKillBackgroundService.cs  ZKillClient.cs  ZKillRedisQResponse.cs
src/Sniffer/Properties/: launchSettings.json
tests/Sniffer.Tests/: DependencyInjectionTest.cs  Sniffer.Tests.csproj
tests/Sniffer.Tests/Data/Caching/: InMemoryCacheTests.cs
